// ==PREPROCESSOR==
// @name "CD Album Art (64bit DUI)"
// @author "marc2003, Jul23, mod by vnav 29Jun24"
// ==/PREPROCESSOR==

/* vnav Jun24: 
	- remove turntable, just spin album art.
	- applying CD/Vinyl mask (@TT-ReBORN.Georgia-ReBORN)
	- context menu
	
	32bit feature: get along with [Analog VU Meter] theme.
*/

var imgPath=fb.ProfilePath + 'skins\\viking\\images\\vnav_fb2k\\';
var maskCDPath = imgPath+'mask\\TT-ReBORN.Georgia-ReBORN\\';

var Backgr = utils.LoadImage(imgPath + 'noThumb.png');
var Vinyl_Circle = utils.LoadImage(imgPath+'mask\\LaNoireV0.70_by_Jul23\\vinyl_circle.png'); 
var noTurntables = fb.ProfilePath + window.GetProperty('VNAV.TRACK.NOART',"skins\\viking\\images\\vnav_fb2k\\noThumb.png"); // default art image


var turnOn = window.GetProperty("vnav.Spin Cover",false); //false;
var maskCdVinylFollowTheme = true; // window.GetProperty("vnav.maskCdVinylFollowTheme",false); 
var slowDown = false;
var reverse = false;
var maskColor = "";
var maskColorIndex="";

var angle = 0;
var angle_circle = 0;
var Vinyl_Speed = 2.5;
var ww = 0, wh = 0;

var g_metadb = null;
var bg = window.IsDefaultUI ? window.GetColourDUI(1) : window.GetColourCUI(3);


var g_img = null;
var circular_mask = utils.CreateImage(500, 500);
var temp_gr = circular_mask.GetGraphics();
	temp_gr.FillEllipse(250, 250, 250, 250, RGB(0, 0, 0));
circular_mask.ReleaseGraphics();
temp_gr = null;

// cover art sub-folder
var js_data = fb.ProfilePath + '$recycle.bin\\js_data\\artists\\'; // JSP3 cover art last.fm artist arts declared in jsp3_common.js lib
var yttm = fb.ProfilePath + "yttm\\art_img\\"; // SMP Youtube Track manager or Biography artist arts

var artFile = fb.ProfilePath + "skins\\viking\\misc\\art_sub_folder.ini";
var text = utils.ReadTextFile(artFile);
var lines = text.split("\n");
var subFolder = [];
	subFolder[0] ="";
var lineN = "";

for (var i = 0; i < lines.length; i++) {
	lineN = lines[i].replace(/^\s+|\s+$/gm,'');
	if (lineN.indexOf("//") <0 && lineN != "") {
			subFolder.push(("\\"+lineN));
	} 
}
subFolder.push("\\{♪_jsvnav_smooth_cache_♪}");
if (subFolder.length == 2) subFolder = ["","\\cover","\\covers","\\scan","\\scans","\\artwork","\\artworks","\\art","\\image","\\img","\\book","\\folder","\\{♪_jsvnav_smooth_cache_♪}"];
var imgExt =["jpg","jpeg","png","tif","webp","bmp"];
// - 

// CD or Vinyl mask
var g_image_list = utils.Glob(maskCDPath+"*.png" ).toArray();                
//


//==========


//function on_playback_dynamic_info() ==> be carefull if VBR keeps changing , as youtube source

function on_mouse_wheel(s) {
	if (s == 1) {
		fb.VolumeUp();
	} else {
		fb.VolumeDown();
	}	
}

function on_playback_dynamic_info_track(type){
	//type ==0 : online continuous streaming, ie. radio
	// type == 1: youtube, local track	
	if (fb.TitleFormat('$if2(%length%,stream)').Eval() == "stream") update_album_art();
}

//function on_metadb_changed(handle_list,fromhook) ==> this is triggered mostly by other plugins, not by FB2k
				

function on_notify_data(name,infor){
	if (name == "AnalogVuMter-2-SpinAlbumArt") {
		maskColorIndex = "#"+infor;
		maskColor = (infor.split('-'))[0];
		maskColor = maskColor.toLowerCase();
		maskColor = maskColor.replace(/^\s+|\s+$/gm,'');
		maskColor = maskColor == "yellow" ? "gold" : maskColor;
		maskColor = maskColor == "light blue" ? "blue" : maskColor;
		
		//utils.ShowPopupMessage("maskColorIndex : "+ maskColorIndex +"\n\nmaskColor " + maskColor,name);
		update_album_art();
		return;
	}
	
	if (name == "JSP3_cover_art_check_artist_art" ) update_album_art();
	else if (fb.TitleFormat('$if2(%length%,stream)').Eval() == "stream") update_album_art();
}

/*
var prvturnOn= false;
function on_focus(is_focused){
	if (is_focused) {
		turnOn = prvturnOn;
	} else {
		prvturnOn = turnOn;
		turnOn = false;
	}
}
*/

function update_album_art() {
	angle = 0;
	angle_circle = 0;
	//turnOn = true;
        
	if (g_img) g_img.Dispose();
	g_img = null;
	
	g_metadb = fb.IsPlaying ? fb.GetNowPlaying() : fb.GetFocusItem();
	if (g_metadb) {
		var tmp = g_metadb.GetAlbumArt(2) // type 2 = disc art ////
		if (!tmp) tmp = g_metadb.GetAlbumArt(0); // if disc art not found, use front cover
				
		//1. grab embedded arts. if any, this is standard and a 'truly' art  
			if (!tmp ) {	
				for (var i=0; i < 5; i++){
						tmp = g_metadb.GetAlbumArtEmbedded(i);
						if (tmp) break;
					}
			}					
		//2.grab local arts, image filename must be specific (not as WSH ?) 
		//0: Front Cover.ext, 1: Back Cover.ext, 3: icon.ext, 2: Disk.ext, 4: Artist.ext
			if (!tmp ) {
				for (var i=0; i < 5; i++){ 
					tmp = g_metadb.GetAlbumArt(i); 
					if (tmp) break;
				}
			}
			
		/* 3. vnav: if no specfic arts took. search for it, just take any 1st image.
		   this should not cost any time.
		*/
		
		if (!tmp && g_metadb.RawPath.indexOf("http") < 0) {
			var pathTrack1 = fb.TitleFormat("$directory_path(%path%)").EvalWithMetadb(g_metadb); 
			var pathTrack2 = pathTrack1.substr(0,pathTrack1.lastIndexOf('\\')); //back 1 folder level, may encounter root directory.
			var pathTrack3 = [pathTrack1,pathTrack2];

			for (var p=0; p <pathTrack3.length;p++) { 
				for (var i=0; i<imgExt.length; i++) { 
					for (var j=0; j<subFolder.length; j++) {
						
						try {
							tmp=utils.LoadImage((utils.Glob(pathTrack3[p]+(subFolder[j]).replace(/^\s+|\s+$/gm,'')+"\\*." + (imgExt[i]).replace(/^\s+|\s+$/gm,'') ).toArray())[0]); // any, just 1 image
						} catch (e) {tmp=null;}
						
						if (tmp) break; // exit 1 (3rd) loop
	
					} //j
					if (tmp) break; // exit 2nd loop
				} //i
				if (tmp) break; // exit 1st/primary loop
			}//p
		}	

		// 4. check for downloaded artist arts by JSP3 cover art/SMP YTTM modul
			var artist  =  fb.TitleFormat("[%artist%]").EvalWithMetadb(g_metadb);
				artist  =  (artist == "" || !artist) ? fb.TitleFormat("[%artist%]").Eval() : artist ; // if online streaming 

			var checkVA = artist.split(",");
			
			if (checkVA.length < 2) checkVA = artist.split(" and ");
			if (checkVA.length < 2) checkVA = artist.split("&");

		
			//4.1 check artist arts downloaded from last.fm via JSP3 cover art modul
			
				if (!tmp) {
					
					for (var i= 0 ; i < checkVA.length && checkVA[i] !=""; i++) {
						for (var j =0 ; j < imgExt.length; j++) {		
							tmp=utils.LoadImage((utils.Glob(js_data + (checkVA[i]).replace(/^\s+|\s+$/gm,'')+"\\*." + (imgExt[j]).replace(/^\s+|\s+$/gm,'') ).toArray())[0]); // any, just 1 image
							if (tmp) break; // exit 1 loop
									
						} //j
						if (tmp) break; // exit 2nd loop
					} //i
				}	
			

			//4.2 check artist arts downloaded from SMP Youtube Track manager or Biography artist arts
				if (!tmp) {
					var iArtist="";
					
					for (var i= 0 ; i < checkVA.length && checkVA[i] !=""; i++) {
						for (var j =0 ; j < imgExt.length; j++) {		
							iArtist = checkVA[i].replace(/^\s+|\s+$/gm,'');
							iArtist = iArtist.substr(0,1) + "\\"+iArtist;
							tmp=utils.LoadImage((utils.Glob(yttm + iArtist +"\\*." + (imgExt[j]).replace(/^\s+|\s+$/gm,'') ).toArray())[0]); // any, just 1 image
							
							if (tmp) break; // exit 1 loop
									
						} //j
						if (tmp) break; // exit 2nd loop
					} //i
				}	

		//
		if (!tmp ) tmp = utils.LoadImage(noTurntables);// take default image if no art found. 
		//===========
		try {
		if (tmp) {
			
			
			
			//2. CD/Vinyl image built 
			var size = Math.min(tmp.Width, tmp.Height);
			
			g_img = utils.CreateImage(size, size);
			temp_gr = g_img.GetGraphics();
			temp_gr.DrawImageWithMask(make_square(tmp, size), circular_mask, 0, 0, g_img.Width, g_img.Height);
			
			//3. applying CD/vinyl mask randomly
			//DrawImage(image, dstX, dstY, dstW, dstH, srcX, srcY, srcW, srcH[, opacity, angle]); 
			//opacity : Floating point number between 0 and 1. Default 1 - NO transparency.
			
			//get the mask name
			
			radius = g_image_list.length;
			if (radius>0) {
				var maskNotFound=true;
				if (maskCdVinylFollowTheme) {
					for (ran = 0; ran < radius; ran++) {
						if (g_image_list[ran].indexOf(maskColor) >=0) {
							//utils.ShowPopupMessage("ran="+ran+"\n"+"mask name ="+g_image_list[ran],"maskcolor1");
							maskNotFound = false;
							break;
						} 
					}
				}
				//
				
				if (maskNotFound) {
					ran = Math.round(Math.random() * radius);
					ran = ran < radius ? ran : radius-1; 
				} 
				//utils.ShowPopupMessage("ran="+ran+"\n"+"mask name ="+g_image_list[ran],"maskcolor2");
				tmp = utils.LoadImage(g_image_list[ran]);
				temp_gr.DrawImage(tmp, 0, 0, g_img.Width, g_img.Height, 0, 0, tmp.Width, tmp.Width, 0.44 , 0);
			}
			
			g_img.ReleaseGraphics();
			//temp_gr.ReleaseGraphics();
			temp_gr = null;
			tmp.Dispose();
			tmp=null;
		}
		} catch (e) {
			// out of memory
			//utils.ShowPopupMessage(e.message,"Now playing CD ART");
			console.log("JSP3 Now playing CD ART error : " +e.message); 	
			//g_img.ReleaseGraphics();
			temp_gr = null;
			tmp.Dispose();
			tmp=null;
			
			} 
	}
}
update_album_art();


function on_paint(gr) {
       
	gr.Clear(bg);
	//gr.FillRectangle(0, 0, ww, wh, RGB(30, 30, 30));
	  
	var whh = window.Height;
	var ww = window.Width
	var wh = window.Height;
	var image_ratio = 1888 / 1455;      
	var www = window.Height * image_ratio;
	var circle_ratio = 700 / 598;
	var circle2_ratio = 700 / 672;
    
	if(!g_img) 
	gr.DrawImage(Backgr, 0, 0, ww, wh , 0, 0, Backgr.Width, Backgr.Height);  

	if(g_img ) {
		var scale_w = ww / g_img.Width;
		var scale_h = wh / g_img.Height;
		var scale = Math.min(scale_w, scale_h);
		var pos_x = 0, pos_y = 0;
		
		if (scale_w < scale_h)
			pos_y = (wh - g_img.height * scale) / 1;
		else if (scale_w > scale_h)
			pos_x = (ww - g_img.Width * scale) / 1;
		
		// albumart
		gr.DrawImage(g_img, (www * 140) / 900 , (whh * 48) / 670, whh / circle_ratio , whh / circle_ratio, 0, 0, g_img.Width , g_img.Height , 1, angle);
		
				
	}
}


//========

function make_square(img, size ) {
	if (!img) return img; // null;
	if (img.Width < img.Height) {
		var src_x = 0;
		var src_w = img.Width;
		var src_h = img.Width;
		var src_y = Math.round((img.Height - src_h) / 4); //1
	} else {
		var src_y = 0;
		var src_w = img.Height;
		var src_h = img.Height;
		var src_x = Math.round((img.Width - src_w) / 4); //1
	}
	var square = utils.CreateImage(size, size);
	var temp_gr = square.GetGraphics();
	temp_gr.DrawImage(img, 0, 0, size, size, src_x, src_y, src_w, src_h);

	square.ReleaseGraphics();
	return square;
}
	

function RGB(r, g, b) { return (0xff000000 | (r << 16) | (g << 8) | (b)); }


//=========

var ShiftDown;
function on_mouse_rbtn_down(x, y) { ShiftDown = utils.IsKeyPressed(0x10) ? true : false; }

function on_mouse_rbtn_up(x, y,mask) { 
    var MF_SEPARATOR = 0x00000800;
    var MF_STRING = 0x00000000;
	var MF_GRAYED = 0x00000001;
    var _menu = window.CreatePopupMenu();
   

    if (g_metadb) {
        var radio1 = false; //(g_metadb.RawPath.indexOf("http") >= 0 && g_metadb.RawPath.indexOf("youtube") < 0) ; 
        turnOn = window.GetProperty("vnav.Spin Cover",false);
        //maskCdVinylFollowTheme = window.GetProperty("vnav.maskCdVinylFollowTheme",false);
		
		_menu.AppendMenuItem(radio1 || !turnOn ? MF_GRAYED : MF_STRING, 1, reverse ? "Forward" : "Reverse");
        _menu.AppendMenuItem(radio1 || !turnOn ? MF_GRAYED : MF_STRING, 2, slowDown ? "Slow down" : "Speed up");
        _menu.AppendMenuItem(radio1 ? MF_GRAYED : MF_STRING, 3, turnOn ? "Stop" : "Spin");
		
		//_menu.AppendMenuSeparator();		
		//_menu.AppendMenuItem(radio1 ? MF_GRAYED : MF_STRING, 4, "CD mask " + (maskCdVinylFollowTheme ? "does not follow" : "follows") + " theme "+ maskColorIndex);
	}
    
    if (ShiftDown) {
        _menu.AppendMenuItem(MF_SEPARATOR, 0, 0);
        _menu.AppendMenuItem(MF_STRING, 10, "Configure...");
    }

    var idx = _menu.TrackPopupMenu(x, y);
	
    switch (idx) {
		case 1:
			reverse = !reverse;
			if (reverse && Vinyl_Speed > 0) Vinyl_Speed = - Vinyl_Speed;
			else Vinyl_Speed = - Vinyl_Speed;
			break;
		case 2:
			slowDown = ! slowDown;
			if (!slowDown) {
				if (Vinyl_Speed > 0) {Vinyl_Speed = 2.5 ; }
				else { Vinyl_Speed = -2.5;}			
			} else {
				if (Vinyl_Speed < 4 && Vinyl_Speed > -4){ Vinyl_Speed = Vinyl_Speed * 2; }
			}
			
			break;
		case 3:
			//turnOn = !turnOn;
			window.SetProperty("vnav.Spin Cover", window.GetProperty("vnav.Spin Cover") ? false : true);
			turnOn = window.GetProperty("vnav.Spin Cover",false);
			break;
		case 4:
			window.SetProperty("vnav.maskCdVinylFollowTheme", window.GetProperty("vnav.maskCdVinylFollowTheme") ? false : true);
			maskCdVinylFollowTheme = window.GetProperty("vnav.maskCdVinylFollowTheme",false);
			update_album_art();
			break;
		case 10:
			window.ShowConfigure();
			break;
    }
	window.Repaint();
    _menu.Dispose();
    return true
}


function on_colours_changed() {
	window.Repaint();
}

function on_item_focus_change() {
	if (!fb.IsPlaying) update_album_art();
	window.Repaint();
}

function on_playback_new_track() {
	update_album_art();
	//window.Reload(); //init 
	window.Repaint();
}


function on_playback_stop(reason) {
	if (reason != 2) { update_album_art(); }
	window.Repaint();
}

function on_playlist_switch() {
	if (!fb.IsPlaying) { update_album_art();}
	window.Repaint();
}


// action
//var radio = plman.FindPlaylist("Internet Radio");
//if (plman.ActivePlaylist != radio)  var Song_length_sec = Math.round(fb.PlaybackLength);


window.SetInterval(function () {
	if (!fb.IsPlaying || fb.IsPaused || !turnOn || !g_img) return;
	angle += Vinyl_Speed;
	angle_circle -= 0.6;
  
	window.Repaint();
}, 100);

//EOF 