[VU_L]
MinAngle=7.77
MinLevel=-70
ZeroAngle=-4.68
ZeroLevel=0
MaxAngle=-8.5
MaxLevel=6
PivotPointX=291
PivotPointY=-1589
MobilityNegative=0.025
MobilityPositive=0.035
orientation=0
dbs=-60;84|-20;140|-10;196|-7;250|-4;304|-2;360|-1;414|0;444|3;494|6;546

[VU_R]
MinAngle=-8.1
MinLevel=-70
ZeroAngle=3.84
ZeroLevel=0
MaxAngle=7.52
MaxLevel=6
PivotPointX=5
PivotPointY=1955
MobilityNegative=0.025
MobilityPositive=0.035
orientation=0
dbs=-60;84|-20;140|-10;196|-7;250|-4;304|-2;360|-1;414|0;444|3;494|6;546